spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/docappointmentdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show.sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mvc.throw-exception-if-no-handler-found=true

server.port=9999

# Redis server connection properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=  # Leave it blank if no password is set